-- import: package/base- iayout as iayout
-- import: package/header as navbar

-- layout.base-layout:

-- navbar.header:
logo: $assets.files.images.logo.svg
logoURL: /portfolio
header-item1: Home
header-item1-link: /portfolio/home
header-item2: About
header-item2-link: /portfolio/home
header-item3: Blogs
header-item3-link: /portfolio/home
header-item4: Projects
header-item4-link: /portfolio/home
--end : layout.base- layout


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            